<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Producer-Consumer (Unsynchronized)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Producer-Consumer (Unsynchronized)</h1>
</header>
<h2 id="unsynchronized-producer-consumer">Unsynchronized Producer-Consumer</h2>
<h3 id="overview">Overview</h3>
<p>Producer-Consumer consists of threads that push items to a queue (called <a href="src/Producer.java"><em>producers</em></a>), and threads that remove items from the queue for processing (called <a href="src/Consumer.java"><em>consumers</em></a>). To monitor the program we need to keep track of produces and consumes.</p>
<p>The program class and arguments are as follows:</p>
<pre><code>ProducerConsumerService &lt;ops&gt; &lt;producers&gt; &lt;consumers&gt;</code></pre>
<ol type="1">
<li><code>ops</code>: number of operations to perform, i.e. the number of produces placed on the queue (this will be balanced among producers).</li>
<li><code>producers</code>: number of producers.</li>
<li><code>consumers</code>: number of consumers.</li>
</ol>
<p>The default <a href="driver" class="uri">driver</a> performs 8 operations using 1 producer and 2 consumers:</p>
<pre><code>ProducerConsumerService 8 1 2</code></pre>
<h3 id="executing-the-base-program">Executing the Base Program</h3>
<p>To execute the program, compile first using:</p>
<pre><code>make refcompile</code></pre>
<p>Then execute (this may deadlock):</p>
<pre><code>make refrun</code></pre>
<p>To specify your own driver, either edit <a href="driver" class="uri">driver</a>, or simply provide it as a variable:</p>
<pre><code>make refrun DRIVER=&quot;ProducerConsumerService 16 2 4&quot;</code></pre>
<p>When done executing do not forget to clean:</p>
<pre><code>make clean</code></pre>
<h3 id="variant-2">Variant 2</h3>
<p>This scenario considers the <strong>second</strong> variant of the program, where locks are absent. Produce and consume occur concurrently on the shared queue.</p>
<p>For simplicity, we have included all the logic in the shared queue (<a href="src/SyncQueue.java">SynchQueue</a>). We note that for this implementation we use a spin-lock that keeps checking until the queue is not empty. The relevant parts are shown below:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">produce</span>(<span class="bu">String</span> str) {</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  q.<span class="fu">add</span>(str);</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">}</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="kw">public</span> <span class="bu">String</span> <span class="fu">consume</span>() {</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="kw">while</span>(q.<span class="fu">isEmpty</span>()) {}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="kw">return</span> q.<span class="fu">poll</span>();</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">}</a></code></pre></div>
<p>You can check that this variant allows a deadlock as we do not have a guarantee that the queue will have an item before calling <code>q.poll()</code>, which could cause it to deadlock. We can test it by executing multiple runs:</p>
<pre><code>make sample N=10 TOOL=ref</code></pre>
<p>We should observe something like:</p>
<pre><code>T:6 F:0 Deadlock:4 U:0</code></pre>
<p>We point out that in this case, all terminating runs will be associated with the verdict <em>true</em> as we are not monitoring, and a monitor will not print <em>“Failed!”</em>, and exit.</p>
<h3 id="specification">Specification</h3>
<p>To illustrate another Java-MOP logic plugin, we express the property as a Context-Free Grammar (CFG) so that is easier to parse (<a href="../specs/producer-consumer/prodcon.mop">prodcon.mop</a>):</p>
<pre><code>S -&gt; S produce S consume | epsilon</code></pre>
<p>We express it with <a href="../specs/producer-consumer/MarQProdCon.aj">MarQ</a> and <a href="../specs/producer-consumer/prodcon.lrv">Larva</a> as an automaton with a counter that counts produce events.</p>
<p>To capture the events with AspectJ, we need to capture the exact operations on the queue inside the calls to either <code>SynchQueue.produce</code> or <code>SynchQueue.consume</code>. To do so, we use pointcut <code>cflow</code> to ensure that the calls to the queue are made from calls from the two functions. The pointcuts are written as (produce and consume, respectively):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="fu">call</span>(* <span class="bu">Queue</span>.<span class="fu">add</span>(*)) &amp;&amp; <span class="fu">cflow</span>(<span class="fu">execution</span>(* SynchQueue.<span class="fu">produce</span>(*)))</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="fu">call</span>(* <span class="bu">Queue</span>.<span class="fu">poll</span>()) &amp;&amp; <span class="fu">cflow</span>(<span class="fu">execution</span>(* SynchQueue.<span class="fu">consume</span>()))</a></code></pre></div>
<p>For simplicity, in the case of Larva, we use the <code>Queue.add</code> and <code>Queue.poll</code> calls only.</p>
<p>Two versions of each specification is then generated: in the first version, we capture the events before the call to the functions, while in the second version, we capture the call to events after the call to the functions. The second version is suffixed by 2, for example: <a href="../specs/producer-consumer/prodcon.mop">prodcon2.mop</a>.</p>
<h3 id="monitoring">Monitoring</h3>
<p>To monitor the program simply execute any of the following (depending on the tool):</p>
<pre><code>make sample N=10  TOOL=jmop   SPEC=../specs/producer-consumer/prodcon.mop
make sample N=10  TOOL=jmop   SPEC=../specs/producer-consumer/prodcon2.mop
make sample N=10  TOOL=marq   SPEC=../specs/producer-consumer/MarQProdCon.aj
make sample N=10  TOOL=marq   SPEC=../specs/producer-consumer/MarQProdCon2.aj
make sample N=10  TOOL=larva  SPEC=../specs/producer-consumer/prodcon.lrv
make sample N=10  TOOL=larva  SPEC=../specs/producer-consumer/prodcon2.lrv</code></pre>
<p>In this case we are using <em>global monitoring</em>, but the execution of the program has <strong>multiple concurrent regions</strong>, as locks are missing.</p>
<p>Notice how in this case, tools may report unreliable verdicts, they either report <em>true</em> for some runs, and <em>false</em> for others, or simply deadlock with the program.</p>
<p>You can also change the program arguments by passing the <code>DRIVER</code> variable. For example to execute 8 operations using 1 producer and 1 consumer:</p>
<pre><code>make sample N=10  TOOL=jmop \
    SPEC=../specs/producer-consumer/prodcon.mop \
    DRIVER=&quot;ProducerConsumerService 8 1 1&quot;</code></pre>
<h3 id="checking-data-race">Checking Data Race</h3>
<blockquote>
<p>RVPredict is <strong>not provided with this tutorial</strong>. This part relies on you having RVPredict already installed, for details on installation check <a href="https://runtimeverification%20.com/predict/">its webpage</a></p>
</blockquote>
<p>It might be interesting to check to confirm that the program is indeed data race free (DRF). <strong>This requires RVPredict</strong>.</p>
<p>First compile the original program using:</p>
<pre><code>make refcompile</code></pre>
<p>Then execute RVPredict with:</p>
<pre><code>make predict</code></pre>
<p>We will see plenty of data races resulting from the absence of locks. We can observe something similar to:</p>
<pre><code>rv-predict -cp /home/user/rv-multi/tools/aspectj/lib/aspectjrt.jar:original/ ProducerConsumerService 8 1 2

----------------Instrumented execution to record the trace-----------------
[RV-Predict] Log directory: /tmp/rv-predict3319580120350348838
[RV-Predict] Finished retransforming preloaded classes.
main Complete in 30
Data race on field java.util.LinkedList.$state:
    Write in thread 14
      &gt; at SynchQueue.consume(SynchQueue.java:17)
        at Consumer.run(Consumer.java:13)
    Thread 14 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)

    Read in thread 13
      &gt; at SynchQueue.consume(SynchQueue.java:17)
        at Consumer.run(Consumer.java:13)
    Thread 13 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)


Data race on field java.util.LinkedList.$state:
    Read in thread 13
      &gt; at SynchQueue.consume(SynchQueue.java:16)
        at Consumer.run(Consumer.java:13)
    Thread 13 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)

    Write in thread 14
      &gt; at SynchQueue.consume(SynchQueue.java:17)
        at Consumer.run(Consumer.java:13)
    Thread 14 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)


Data race on field java.util.LinkedList.$state:
    Read in thread 13
      &gt; at SynchQueue.consume(SynchQueue.java:17)
        at Consumer.run(Consumer.java:13)
    Thread 13 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)

    Write in thread 15
      &gt; at SynchQueue.produce(SynchQueue.java:13)
        at Producer.run(Producer.java:19)
    Thread 15 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)


Data race on field java.util.LinkedList.$state:
    Read in thread 13
      &gt; at SynchQueue.consume(SynchQueue.java:16)
        at Consumer.run(Consumer.java:13)
    Thread 13 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)

    Write in thread 15
      &gt; at SynchQueue.produce(SynchQueue.java:13)
        at Producer.run(Producer.java:19)
    Thread 15 created by thread 1
        at java.util.concurrent.ThreadPoolExecutor.addWorker(Unknown Source)
</code></pre>
<p>Make sure to remove the compiled program when done using:</p>
<pre><code>make clean</code></pre>
</body>
</html>
