<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="benchmark-harness">Benchmark Harness</h1>
<p>The <a href="src/Harness.java">benchmark Harness class</a> provides utility methods to run the examples:</p>
<ul>
<li>Start/Stop timing</li>
<li>Scheduler pool setup to be fixed (per number of threads provided)</li>
<li>Randomized starts for Runnables</li>
<li>Utility functions for randomizing load</li>
</ul>
</body>
</html>
