<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Docker Image</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Docker Image</h1>
</header>
<p>This folder builds a docker image with all needed dependencies to run build and execute all artifacts. Additionally, the docker provides a server to browse the <code>README.md</code> files.</p>
<p>Firstly, make sure you are in the <a href=".">docker</a> folder:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="bu">cd</span> docker</a></code></pre></div>
<h2 id="creating-and-running-the-image">Creating and Running the Image</h2>
<p>The following instructions manipulate the docker container, please make sure to have <strong>root</strong> privileges (if necessary) for docker commands (i.e., execute <strong>sudo</strong> if needs be).</p>
<h3 id="creating-the-docker-image">Creating The Docker Image</h3>
<p>You can either download the pre-built image or build it yourself using the <a href="Dockerfile" class="uri">Dockerfile</a>.</p>
<ul>
<li><strong>OPTION 1</strong>: Download the pre-built image (~93MB)</li>
</ul>
<pre><code># make fetch</code></pre>
<p>If the image loaded correctly, delete the downloaded archive as it is no longer necessary.</p>
<pre><code># rm docker-rv.gz</code></pre>
<ul>
<li><strong>OPTION 2</strong>: Build the docker image (~ 30 minutes)</li>
</ul>
<pre><code># make build</code></pre>
<h3 id="running-the-docker-image">Running The Docker Image</h3>
<ul>
<li>Bind all the artifacts to the running docker image and launch a shell in the docker container</li>
</ul>
<pre><code># make run</code></pre>
<ul>
<li>Proceed to: <a href="#after-running">after running</a>.</li>
</ul>
<h2 id="after-running">After Running</h2>
<ul>
<li>It is now possible to use a regular file explorer and programs to browse the files in the directory in parallel, changes done in the docker reflect on the files directly (outside docker).</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The docker image mounts all the artifacts (as volumes) in read-write mode, changes done in the docker container will reflect in the original folder.</p>
</blockquote>
<ul>
<li>You can now also browse the documentation using a browser using the pre-rendered files: <a href="http://localhost:8050">http://localhost:8050/</a></li>
</ul>
<h2 id="changing-the-artifacts-mountpoints">Changing the Artifacts Mountpoints</h2>
<p>The default artifacts are mounted from the parent directory, i.e.: <a href="/"><code>..</code></a>, the docker image will mount the following:</p>
<p>If you wish to use a different workdir than <a href="../"><code>..</code></a>, it must be an absolute path in the form of <code>/path/to/workdir</code>.</p>
<p>To do so, simply provide the path with <code>WD</code> as follows:</p>
<pre><code># make run WD=/path/to/workdir</code></pre>
<h2 id="deleting-the-image">Deleting the Image</h2>
<p>Once done with using the docker image, delete the created docker processes and images relevant to THEMIS by running:</p>
<pre><code># make clean</code></pre>
</body>
</html>
