<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Per-thread List Processing</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Per-thread List Processing</h1>
</header>
<h3 id="overview">Overview</h3>
<p>This simple program uses two threads to process a shared list of integers concurrently.</p>
<p>Each thread creates an iterator on the shared list, the first finds the minimum (<a href="src/ProcessMin.java">ProcessMin.java</a>), while the second finds the maximum (<a href="src/ProcessMax.java">ProcessMax.java</a>).</p>
<p>The program argument consists of the size of the list.</p>
<h3 id="informal-specification">Informal Specification</h3>
<p>We are interested in checking the classical <strong>hasNext</strong> property for iterators. That is, we are interested in checking the following:</p>
<blockquote>
<p>A call to <code>Iterator.next()</code> should always be preceded with a call to <code>Iterator.hasNext()</code>.</p>
</blockquote>
<p>For this particular example, we will not focus on ensuring that <code>Iterator.hasNext()</code> also returned <code>true</code>, furthermore we consider that iterators will not be shared across threads.</p>
<p>This allows us to perform <em>per-thread monitoring</em> where we consider each thread an independent program to monitor.</p>
<h3 id="executing-the-base-program">Executing the Base Program</h3>
<p>To execute the program, compile first using:</p>
<pre><code>make refcompile</code></pre>
<p>Then execute:</p>
<pre><code>make refrun</code></pre>
<p>To specify your own driver, either edit <a href="driver" class="uri">driver</a>, or simply provide it as a variable:</p>
<pre><code>make refrun DRIVER=&quot;Driver 30&quot;</code></pre>
<p>When done executing do not forget to clean:</p>
<pre><code>make clean</code></pre>
<h3 id="writing-the-specification">Writing the Specification</h3>
<p>The specification consists of two events: <code>next</code> and <code>hasnext</code>, these events correspond respectively to calls to functions <code>Iterator.next()</code> and <code>Iterator.hasNext()</code>.</p>
<p>The events can be captured with AspectJ using the following pointcuts as they are function calls:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="fu">call</span>(* <span class="bu">Iterator</span>.<span class="fu">hasNext</span>())</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="fu">call</span>(* <span class="bu">Iterator</span>.<span class="fu">next</span>())</a></code></pre></div>
<p>To express the specification, we use a finite state machine with three states (<code>start</code>, <code>safe</code>, and <code>unsafe</code>), it can be written as such with the Java-MOP <code>fsm</code> logic plugin:</p>
<pre><code> start [
     next    -&gt; unsafe
     hasnext -&gt; safe
 ]
 safe [
     next    -&gt; start
     hasnext -&gt; safe
 ]
 unsafe [
     next    -&gt; unsafe
     hasnext -&gt; unsafe
 ]</code></pre>
<p>We see that to reach the <code>unsafe</code> state, we must indeed violate the property.</p>
<h3 id="developing-the-global-monitor-simplest">Developing The Global Monitor (Simplest)</h3>
<p>By combining the automaton with the pointcuts, we can generate a simple monitor (<a href="../specs/process/mop/iter.mop">iter.mop</a>):</p>
<pre><code>HasNext() {

       event hasnext before() :
            call(* Iterator.hasNext())
              {}

       event next before() :
             call(* Iterator.next())
             {}

       fsm :
           start [
               next    -&gt; unsafe
               hasnext -&gt; safe
           ]
           safe [
               next    -&gt; start
               hasnext -&gt; safe
           ]
           unsafe [
               next    -&gt; unsafe
               hasnext -&gt; unsafe
           ]

       alias match = unsafe

       @match {
         System.err.println(&quot;Failed!&quot;);
         System.exit(1);
       }
}</code></pre>
<p>We note that this specification applies across <strong>all</strong> threads and iterators, as such it is global, and can fail on a program that has more than one iterator.</p>
<p>We can test this by executing the monitor alongside the program, and look at multiple executions.</p>
<p>Lets first test one execution, compile the spec using <strong>ANY</strong> of the tools. You can also check the equivalent specs for the other tools: <a href="../specs/process/marq/Iter.aj">Marq</a> and <a href="../specs/process/larva/iter.lrv">Larva</a>.</p>
<pre><code>make jmopcompile    SPEC=../specs/process/mop/iter.mop
make marqcompile    SPEC=../specs/process/marq/Iter.aj
make larvacompile   SPEC=../specs/process/larva/iter.lrv</code></pre>
<p>Once compiled you can execute the program with the monitor using:</p>
<pre><code>make jmoprun
make marqrun
make larvarun</code></pre>
<p>You will notice that all monitors will fail after a few executions, this is not surprising as we have two iterators running each on a separate thread.</p>
<p>If you are interested in a single execution trace, you can for example check the Larva output file under <code>larva/output_iter.txt</code> it will list the automata state transition right before reaching the bad state.</p>
<p>In this case, this will <strong>not</strong> be useful, as Larva won’t log the last move as the monitor has a <code>System.exit(1)</code> and will exit the program before it can be logged.</p>
<pre><code>cat  larva/output_iter.txt</code></pre>
<p>Here is an example log:</p>
<pre><code>[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;starting
[iterhasnext]MOVED ON METHODCALL: boolean java.util.Iterator.hasNext() TO STATE::&gt; safe
[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;safe
[iterhasnext]MOVED ON METHODCALL: boolean java.util.Iterator.hasNext() TO STATE::&gt; safe
[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;safe
[iterhasnext]MOVED ON METHODCALL: Object java.util.Iterator.next() TO STATE::&gt; starting
[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;starting
[iterhasnext]MOVED ON METHODCALL: boolean java.util.Iterator.hasNext() TO STATE::&gt; safe
[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;safe
[iterhasnext]MOVED ON METHODCALL: Object java.util.Iterator.next() TO STATE::&gt; starting
[iterhasnext]AUTOMATON::&gt; iterhasnext() STATE::&gt;starting</code></pre>
<p>We can see that the last valid state was the <code>starting</code> state, and then we must have received a <code>next</code> to fail.</p>
<p>You can now check the same specs across multiple runs of the same program.</p>
<p>First cleanup:</p>
<pre><code>make clean</code></pre>
<p>Then sample <em>N</em> runs sing the following:</p>
<pre><code>make sample N=10  TOOL=jmop    SPEC=../specs/process/mop/iter.mop
make sample N=10  TOOL=marq    SPEC=../specs/process/marq/Iter.aj
make sample N=10  TOOL=larva   SPEC=../specs/process/larva/iter.lrv</code></pre>
<p>The result line should appear like so:</p>
<pre><code>T:0 F:10 Deadlock:0 U:0</code></pre>
<p>This indicates that in our 10 executions (N) we observed 0 <em>true verdicts</em> (T), 10 <em>false verdicts</em> (F), 0 <em>timeouts</em> (Deadlock). The <em>unknown</em> (U) counter counts the number of executions where the output did not parse properly.</p>
<h3 id="monitor-per-iterator-slicing-on-iterator">Monitor per Iterator (Slicing on Iterator)</h3>
<p>To improve on this monitor, we need to make sure to specify that this specification applies to each iterator.</p>
<p>This is called <em>slicing</em>, it allows the monitor state to depend on specific parameters.</p>
<p>To create a monitor per iterator, all we have to set the parameter of the monitor to be bound to instances of <code>java.util.Iterator</code>.</p>
<p>Then when capturing the events, we must identify the parameter in the matching. Our monitor becomes <a href="../specs/process/mop/iterslice.mop">iterslice.mop</a> (<a href="../specs/process/marq/SliceIter.aj">MarQ</a>, <a href="../specs/process/larva/iterslice.lrv">Larva</a>).</p>
<pre><code>HasNext(Iterator i) {

       event hasnext before(Iterator i) :
             call(* Iterator.hasNext())
             &amp;&amp; target(i) {}

       event next before(Iterator i) :
             call(* Iterator.next())
             &amp;&amp; target(i) {}

       fsm :
           start [
               next    -&gt; unsafe
               hasnext -&gt; safe
           ]
           safe [
               next     -&gt; start
               hasnext  -&gt; safe
           ]
           unsafe [
               next     -&gt; unsafe
               hasnext  -&gt; unsafe
           ]

       alias match = unsafe

       @match {
         System.err.println(&quot;Failed!&quot;);
         System.exit(1);
       }
}</code></pre>
<p>You can now test the following specification with the tools:</p>
<pre><code>make sample N=10  TOOL=jmop    SPEC=../specs/process/mop/iterslice.mop
make sample N=10  TOOL=marq    SPEC=../specs/process/marq/SliceIter.aj
make sample N=10  TOOL=larva   SPEC=../specs/process/larva/iterslice.lrv</code></pre>
<p>You should now see that verdicts are consistently <em>true</em>. The result line should be:</p>
<pre><code>T:10 F:0 Deadlock:0 U:0</code></pre>
<p>This is because each iterator runs in a thread, so there is no concurrency when dealing with the iterators. This assumption holds only for our program. Ideally, we need to also slice per thread.</p>
<h3 id="per-thread-monitor-slicing-on-threads">Per-Thread Monitor (Slicing on Threads)</h3>
<p>To perform <em>per-thread</em> monitoring, we need to instanciate a monitor for each thread. This can be seen as simply <em>slicing</em> per thread. We illustrate it in <a href="../specs/process/mop/threadslice.mop">Java-MOP</a> and <a href="../specs/process/marq/SliceThread.aj">MarQ</a> (this requires some hacking around to do in Larva, but it is possible).</p>
<pre><code>HasNext(Thread i) {

       event hasnext before(Thread i) :
             call(* Iterator.hasNext())
             &amp;&amp; thread(i) {}

       event next before(Thread i) :
             call(* Iterator.next())
             &amp;&amp; thread(i) {}

       fsm :
           start [
               next     -&gt; unsafe
               hasnext  -&gt; safe
           ]
           safe [
               next     -&gt; start
               hasnext  -&gt; safe
           ]
           unsafe [
               next     -&gt; unsafe
               hasnext  -&gt; unsafe
           ]

       alias match = unsafe

       @match {
         System.err.println(&quot;Failed!&quot;);
         System.exit(1);
       }
}</code></pre>
<p>We test it by executing:</p>
<pre><code>make sample N=10  TOOL=jmop    SPEC=../specs/process/mop/threadslice.mop
make sample N=10  TOOL=marq    SPEC=../specs/process/marq/SliceThread.aj</code></pre>
<p>You should now see that verdicts are consistently <em>true</em>. The result line should be:</p>
<pre><code>T:10 F:0 Deadlock:0 U:0</code></pre>
<p>We note that this works <strong>in this case only</strong>, as there is one iterator per thread. However, it illustrates how we can perform <em>per-thread</em> monitoring.</p>
<h3 id="per-thread-monitor-per-iterator-slicing-on-threads-and-iterator">Per-thread Monitor per Iterator (Slicing on Threads and Iterator)</h3>
<p>Of course, we can also slice using <strong>two</strong> parameters: <em>thread</em> and <em>iterator</em>.</p>
<p>We illustrate it in <a href="../specs/process/mop/bothslice.mop">Java-MOP</a> and <a href="../specs/process/marq/SliceBoth.aj">MarQ</a>.</p>
<pre><code>HasNext(Iterator i, Thread t) {

       event hasnext before(Iterator i, Thread t) :
             thread(t)
             &amp;&amp; call(* Iterator.hasNext())
             &amp;&amp; target(i) {}

       event next before(Iterator i, Thread t) :
             thread(t)
             &amp;&amp; call(* Iterator.next())
             &amp;&amp; target(i) {}

       fsm :
           start [
               next     -&gt; unsafe
               hasnext  -&gt; safe
           ]
           safe [
               next     -&gt; start
               hasnext  -&gt; safe
           ]
           unsafe [
               next     -&gt; unsafe
               hasnext  -&gt; unsafe
           ]

       alias match = unsafe

       @match {
         System.err.println(&quot;Failed!&quot;);
         System.exit(1);
       }
}</code></pre>
<p>We test it by executing:</p>
<pre><code>make sample N=10  TOOL=jmop    SPEC=../specs/process/mop/bothslice.mop
make sample N=10  TOOL=marq    SPEC=../specs/process/marq/SliceBoth.aj</code></pre>
<p>You should now see that verdicts are consistently <em>true</em>. The result line should be:</p>
<pre><code>T:10 F:0 Deadlock:0 U:0</code></pre>
<h3 id="note-on-flag-perthread">Note on Flag <em>perthread</em></h3>
<p>You can also try running the <em>perthread</em> flag for Java-MOP, however we are not sure why it does not work consistently, even when explicitly slicing. You can try for various levels of slicing (<a href="../specs/process/mop/itersliceflag.mop">iterator</a>, <a href="../specs/process/mop/threadsliceflag.mop">thread</a>, <a href="../specs/process/mop/bothsliceflag.mop">both</a>).</p>
<p>Occasionally, at least one will display a <em>false</em> verdict (you will need more than 10 executions).</p>
<pre><code>make sample N=100  TOOL=jmop    SPEC=../specs/process/mop/itersliceflag.mop
make sample N=100  TOOL=jmop    SPEC=../specs/process/mop/threadsliceflag.mop
make sample N=100  TOOL=jmop    SPEC=../specs/process/mop/bothsliceflag.mop</code></pre>
</body>
</html>
